# PaymentGateway

./: PaymentGateway.sln  README.md
.github/workflows/: main_paymentgateway2023.yml  main_paymentservicegateway.yml
Application.DTO/: Application.DTO.csproj  CardInformation.cs  GetPaymentDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  Status.cs
Application.DTO/Responses/: ApiResponse.cs  ErrorResponse.cs
Application.Services/: PaymentService.cs
Application.Services.Tests/: Application.Services.Tests.csproj  PaymentServiceTests.cs
Application.Services/Interfaces/: IPaymentService.cs
Data.Repository/DatabaseContext/: PaymentDbContext.cs
Data.Repository/Interfaces/: IPaymentRepository.cs
Data.Repository/Repositories/: EfGenericRepository.cs  PaymentRepository.cs
Data.Services/: CKOBankGateway.cs  Data.Services.csproj
Data.Services/Interfaces/: ICKOBankGateway.cs
Domain.Model/: Domain.Model.csproj  Payment.cs
PaymentGateway/: PaymentGateway.sln
PaymentGateway/Application.DTO/: CardInformation.cs  GetPaymentDto.cs  PaymentRequestDto.cs  Status.cs
PaymentGateway/Application.Services/: Application.Services.csproj  PaymentService.cs
PaymentGateway/Data.Repository/: Data.Repository.csproj
PaymentGateway/Data.Repository/DatabaseContext/: CardDbContext.cs
PaymentGateway/Data.Repository/DatabaseContext/Mappings/: CardMap.cs  PaymentMap.cs
PaymentGateway/Data.Repository/Interfaces/: ICardRepository.cs  IRepository.cs
PaymentGateway/Data.Repository/Repositories/: CardRepository.cs  PaymentRepository.cs
PaymentGateway/Data.Services/: CKOResponse.cs
PaymentGateway/Domain.Model/: CardInformation.cs
PaymentGateway/Presentation/: Presentation.csproj  Startup.cs
PaymentGateway/Presentation/Configurations/: DependenciesConfig.cs
PaymentGateway/Presentation/Controllers/: PaymentController.cs
PaymentGateway/Presentation/Filters/ExceptionFilters/: GlobalExceptionFilter.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Configurations/: DependenciesConfig.cs  MvcConfiguration.cs  SwaggerConfig.cs
Presentation/Filters/ActionFilters/: ApiValidationFilterAttribute.cs  ApiValidationResultFilter.cs
